<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="dist/css/main.min.css">

</head>
<body>
	<h1>lenktynes</h1>
	<div class="track">
		<div class="track-line"></div>

		<div class="racer batman">
			<img src="dist/images/batmanas.gif" alt="batmanas">
		</div>
		<div class="racer  human">
			<img src="dist/images/orange.gif" alt="batmanas">
		</div>
		<div class="racer nindze">
			<img src="dist/images/nindze.gif" alt="batmanas">
		</div>





		<div class="start">0</div>
		<div class="end">500m</div>
		<img src="dist/images/finisas.png" alt="">
		
	</div>

	<button id="startRace">Pradeti lenktynes</button>
	<button id="resetRace">Pradeti is naujo</button>
	<h2 id="winner"></h2>


<script src="dist/js/jquery-3.3.1.min.js"></script>
<script src="dist/js/app.min.js"></script>



</body>
</html>