<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Atra forma</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
	<div class="footer">
		<div class="isorinis">

			<div class="logo">
				<i class="fas fa-users"></i>
			</div>
		</div>
	</div>

	<div class="pavadinimas">
		<h1>LOGIN</h1>
	</div>


	<div class="forma">
		<form action="">
			<div class="form-group">

				<div class="icon">
					<i class="fas fa-user"></i>
				</div>

				<input type="text" name="name" placeholder="User name">
			</div>


			<div class="form-group login-btn">
				

				<div class="icon">
					<i class="fas fa-lock"></i>
				</div>

				<input type="password" name="password" placeholder="Your pasword">
			</div>


			<div class="form-group">
				<button class="login">Login</button>
			</div>

		</form>
		



	</div>





</body>
</html>