<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kappe</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	 
	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
	<div class="main-page">
		<div class="left-container">
			<div class="logo">
				<h1>kappe</h1>
			</div>
			<div class="navigation">
				<ul>
					<li id="blue"><a href="#" >HOME</a></li>
					<li class="swipe"><a href="#">WORK</a></li>
					<li class="swipe"><a href="#">ABOUT</a></li>
					<li class="swipe"><a href="#">BLOG</a></li>
					<li class="swipe"><a href="#">SERVICES</a></li>
					<li class="swipe"><a href="#">CONTACT</a></li>
					
				</ul>
			</div>
			<div class="all-works">
				<h3>Filter &nbsp;<a href="#"><i class="fas fa-filter"></i></a></h3>
				<ul>
					<li id="baltas"><a href="#"></a>All Works</li>
					<li><a href="#"></a>Web Design</li>
					<li><a href="#"></a>Photography</li>
					<li><a href="#"></a>Illustration</li>
					<li><a href="#"></a>Nature</li>
					<li><a href="#"></a>Logo</li>

				</ul>


			</div>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fab fa-facebook"></i></a></li>

					<li>
						<a href="#"><i class="fab fa-twitter-square"></i></a>
					</li>

					<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>

					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>

					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>

					<li><a href="#"><i class="fab fa-youtube-square"></i></a></li>

					<li><a href="#"><i class="fab fa-github-square"></i></a></li>

					<div class="copy"><p class="copyright">© 2014 Kappe, All Rights Reserved</p></div>
				</ul>

			</div>
		</div>

		<div class="right-container">

			<div class="image-container">
				<div class="image"></div>
			</div>

			<div class="image-container">
				<div class="image"></div>
			</div>

			<div class="image-container">
				<div class="image"></div>
			</div>

			<div class="image-container">
				<div class="image"></div>
			</div>

			<div class="image-container">
				<div class="image"></div>
			</div>

			<div class="image-container">
				<div class="image"></div>
			</div>

			<div class="image-container">
				<div class="image"></div>
			</div>

			<div class="image-container">
				<div class="image"></div>
			</div>

			<div class="image-container">
				<div class="image"></div>
			</div>

			<div class="image-container">
				<div class="image"></div>
			</div>

			<div class="image-container">
				<div class="image"></div>
			</div>

			<div class="image-container">
				<div class="image"></div>
			</div>
		</div>
		
	</div>




	


</body>
</html>