<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3 UZDUOTIS</title>
	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
	
<div id="toppy" class="btn">
	<h3>TOP</h1>
</div>





	<script src="assets/js/custom.js" ></script>
</body>
</html>