<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
		<div id='main-box' class="color-box">
			<div id="expand" class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<ul>
				<li ><a href="#">Home</a></li>
				<li ><a href="#">About</a></li>
				<li ><a href="#">Portfolio</a></li>
				<li ><a href="#">Contact</a></li>
			</ul>
			
		</div>









	<script src="assets/js/custom.js"></script>
</body>
</html>