<!-- mikekus.html
-assets/
--css/
---custom.css/
--img/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3 paskaita</title>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>Explore the World </h1>
        </div>
        <div class="meniu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Dribble</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="item">
            <div class="image"></div>
        </div>
        <div class="item">
            <div class="image"></div>
        </div>
        <div class="item">
            <div class="image"></div>
        </div>
        <div class="item">
            <div class="image"></div>
        </div>
        <div class="item">
            <div class="image"></div>
        </div>
        <div class="item">
            <div class="image"></div>
        </div>
        <div class="item">
            <div class="image"></div>
        </div>
        <div class="item">
            <div class="image"></div>
        </div>
    </div>
</body>

</html>