	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sass </title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		
		<link rel="stylesheet" href="assets/css/custom.css">
	</head>
	<body>
		<div class="main-container">
			<div class="header">
				<div class="logo">
					<h1>&#9651; &#9711; &#9651; UNITY</h1>
				</div>
			</div>
			<div class="center-logo">
			<h1>GREAT EXPERIENCES BUILD <br>GREAT BRANDS.</br></h1>
			</div>


			<div class="navigation">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Abuot us</a></li>
						<li><a href="#">What we do</a></li>
						<li><a href="#">Meet the team</a></li>
						<li><a href="#">Get in touch</a></li>
						
					</ul>
				</nav>
			</div>
		</div>
		

			



		
	</body>
	</html>